# java-training-selenium-tests

./: .classpath  .project  application.properties  contacts.xml  groups.txt  groups.xml  pom.xml  start_tests.xml
src/main/java/: GroupData.hbm.xml
src/main/java/com/example/fw/: ApplicationManager.java  ApplicationModel.java  ContactData.java  ContactDataGenerator.java  ContactHelper.java  GroupData.java  GroupDataGenerator.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  NavigationHelper.java  WebDriverHelperBase.java
src/main/java/training/common/: ContactData.java  GroupData.java  TestBase.java
src/test/java/adressbook/training/tests/: AddContact.java  AddGroup.java  AddObjects.java
src/test/java/com/example/tests/: ContactCreationTest.java  ContactCreationTests.java  ContactData.java  ContactDataGenerator.java  ContactModificationTests.java  ContactRemovalTests.java  GroupCreationTest.java  GroupCreationTests.java  GroupData.java  GroupDataGenerator.java  GroupModificationTests.java  GroupRemovalTests.java  Sample.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-adressbook.training.tests.AddObjects.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
